<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/application.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="layout">
            <form action="#">
                <div class="row">
                    <input type="text" id="datepicker_1">
                </div>
                <div class="row">
                    <input type="text" id="datepicker_2" value="05-02-2013">
                </div>
                <div class="row">
                    <input type="text" id="datepicker_3" value="05.02.2013">
                </div>
                <div class="row">
                    <input type="text" id="datepicker_4" value="05/02/2013">
                </div>
            </form>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/vendor/jquery.epinephrinDatepicker.js"></script>
        <script src="js/application.js"></script>
        <script>
            $(function () {
                $('#datepicker_1').epinephrinDatepicker();
                
                $('#datepicker_2').epinephrinDatepicker({
                    format: 'dd-mm-yyyy'
                });
                
                $('#datepicker_3').epinephrinDatepicker({
                    format: 'dd.mm.yyyy'
                });
                
                $('#datepicker_4').epinephrinDatepicker({
                    format: 'dd/mm/yyyy'
                });
            });
        </script>
    </body>
</html>
